# baseUrl
VITE_BASE_API = "/web-api"

# 线上环境平台打包路径
VITE_PUBLIC_PATH = "/"

# 生产环境是否启用 cdn
VITE_CDN_DEPS = "false"

VITE_FILE_BASE_URL = https://www.fengjun.love:13000

# 文件上传接口（生产环境同路径前缀）
VITE_FILE_URL = "/file/upload"
